<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes passions</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body> 

    <nav>
        <a href="index.html">accueil</a> |
        <a href="about-me.html">a propos de moi</a> |
        <a href="my-dreams.html">mes rêves d'apprenant</a> |
        <a href="my-passions.html">mes passions</a>
        <a href="images/cv-fr.pdf" target="_blank" rel="noopener noreferrer">CV</a>
      </nav>
    
    <p><strong>J'aimerais dans le futur travailler dans l'animation 2D/3D</strong></p>


    <h1>Mes passions:</h1>
    <h2>Le dessin</h2>

    <a href="images/dessin grand.jpg"><img src="images/dessin petit.png" alt="dessin paysage"></a>

    <p>Dessin fait au stylo liner à partir d'un décor d'une série d'animation </p>

    <h2>Jeux vidéos</h2>
    <a href="images/JV grand.jpg"><img src="images/JV petit.png" alt="photo manettes"></a>

    <p>Les jeux vidéo m'ont permis d'approfondir mon intérêt pour l'animation, je joue sur toutes les consoles</p>
 
    
&copy;
</body>
</html>